.menu-button {
    font-size: 40px;
    background-color: rgb(75, 73, 73);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    height: 15%;
    align-items: stretch;
    width: 40%;
    transition-duration: 0.3s;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.menu-button:hover {
    transition-delay: 0s;
    width: 50%;
    height: 20%;
    transition-duration: 0.3s;
    font-size: 50px;
}

.menu-button:active {
    color: rgb(255, 0, 0);
    font-size: 50px;
    transition-duration: 0s;
}

.toggle-settings .unity-toggle__checkmark {
    font-size: 40px;
    min-width: auto;
    background-color: rgba(71, 71, 71, 0);
    width: 40px;
    height: 40px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgba(166, 166, 166, 0.7);
    -unity-font-style: normal;
}

.unity-base-slider__dragger {
    width: 20px;
    height: 20px;
    top: auto;
    position: absolute;
    justify-content: center;
    align-items: center;
}

.unity-base-slider__tracker {
    height: 8px;
    position: relative;
    top: auto;
    justify-content: flex-start;
    align-items: auto;
    width: 70%;
    -unity-text-align: upper-left;
}

.unity-base-slider__drag-container {
    align-items: stretch;
    justify-content: center;
}
