<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=70d1f09c37eb24f44870a3f2f2eb864c&amp;type=3#MainMenuStyles" />
    <ui:VisualElement style="width: 50%; height: 100%;">
        <ui:VisualElement name="logoContainer" style="height: 20%;" />
        <ui:VisualElement name="buttonsContainer" style="padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; justify-content: space-around; align-items: center; height: 100%;">
            <ui:Button text="Новая игра" display-tooltip-when-elided="true" name="startButton" class="menu-button" />
            <ui:Button text="Найстройки" display-tooltip-when-elided="true" name="settingsButton" class="menu-button" />
            <ui:Button text="Выйти" display-tooltip-when-elided="true" name="quitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
