<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/Credits/CreditsStyles.uss?fileID=7433441132597879392&amp;guid=5c37b9c131353e34fb1e96a72dcf6984&amp;type=3#CreditsStyles" />
    <ui:VisualElement name="screen" style="background-color: rgb(0, 0, 0); flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: space-around;">
        <ui:Label text="НАД ИГРОЙ РАБОТАЛИ" display-tooltip-when-elided="true" class="creditsLabel" style="flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement class="out-cont">
            <ui:Label text="ГЕЙМДИЗАЙНЕР" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="ДМИТРИЙ ОРЛОВ" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="ХУДОЖНИКИ" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="АНАСТАСИЯ БОРЕЦ" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="НАДЕЖДА ЛАРЬКОВА" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="АННА СИГАЧЁВА" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="ПОЛИНА ГОРЯЧАЯ" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="ЗВУКОРЕЖИССЁР" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="АЛЕКСАНДР ПАЛЯН" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="ПРОГРАММИСТЫ" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="ПАВЕЛ ВОЛКОВ" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="АННА ШИЛЬНИКОВА" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="МАКСИМ ХОХЛОВ" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="out-cont">
            <ui:Label text="КУРАТОРЫ" display-tooltip-when-elided="true" class="creditsLabel" />
            <ui:VisualElement class="inner-cont">
                <ui:Label text="АНДРЕЙ КАЛУГИН" display-tooltip-when-elided="true" class="creditsLabel" />
                <ui:Label text="ДАНИИЛ ПАВЛОВ" display-tooltip-when-elided="true" class="creditsLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
