<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InGame/InGameStyles.uss?fileID=7433441132597879392&amp;guid=c0442d01171f404418977d7baf0b01b8&amp;type=3#InGameStyles" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="playerStatsContainer" style="margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%; width: 40%; height: 10%;">
            <ui:ProgressBar value="44" name="healthBar" style="height: 30%; font-size: 12px; -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
            <ui:ProgressBar value="22" name="manaBar" style="height: 30%; width: 60%; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
            <ui:VisualElement name="skillPoints" style="flex-grow: 0; height: 30%; justify-content: flex-start; position: relative; flex-direction: row;">
                <ui:VisualElement name="skillPointsImage" style="width: auto; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&amp;guid=7511b1c0d7afbcb48ba6ec75b3a1f5b4&amp;type=3#arrow-right@2x&apos;); height: auto; min-width: 30px; min-height: 30px;" />
                <ui:Label text="7" display-tooltip-when-elided="true" name="skillPointsCount" enable-rich-text="false" style="font-size: 22px; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
