.ve {
    background-color: rgb(0, 0, 0);
    font-size: 32px;
    color: rgba(255, 255, 255, 0.7);
}

.polys {
    width: 112px;
    height: 125px;
    background-image: url('project://database/Assets/UI/Panels/Abilities/poly512h.png?fileID=2800000&guid=3787027fcb34dee47a8a5a1e05d182c2&type=3#poly512h');
    transition-duration: 0.3s;
    position: absolute;
}

.redPoly {
    transition-duration: 0.3s;
}

.redPoly:hover {
    transition-duration: 0.3s;
}

.disabledPoly {
    opacity: 0.5;
}

.panel-switch-button {
    font-size: 44px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    color: rgba(255, 255, 255, 0.51);
    transition-duration: 0.2s;
}

.panel-switch-button:hover {
    font-size: 50px;
    transition-duration: 0.2s;
}

.active-switch-button {
    color: rgb(255, 255, 255);
}

.poly_InGame {
    height: 192px;
    width: 112px;
    -unity-font-style: bold;
    font-size: 20px;
    color: rgba(210, 210, 210, 0.5);
    margin-left: 10px;
    margin-right: 10px;
}

.activePoly {
    transition-duration: 0.3s;
}

.activePoly:hover {
    scale: 1.2 1.2;
    transition-duration: 0.3s;
}
