.ve {
    background-color: rgb(0, 0, 0);
    font-size: 32px;
    color: rgba(255, 255, 255, 0.7);
}

.polys {
    width: 112px;
    height: 125px;
    background-image: url('project://database/Assets/UI/Panels/Abilities/poly512h.png?fileID=2800000&guid=3787027fcb34dee47a8a5a1e05d182c2&type=3#poly512h');
    transition-duration: 0.3s;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.poly_like-hud {
    height: 210px;
    width: 120px;
    -unity-font: url('project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&guid=f6d4e89c7c0e5c44992901513d4036d7&type=3#InterTight-VariableFont_wght');
    -unity-font-style: bold;
    font-size: 15px;
    color: rgba(210, 210, 210, 0.5);
    -unity-font-definition: none;
    margin-right: 30px;
}

.disabledPoly {
    opacity: 0.5;
}

.active-switch-button {
    color: rgb(255, 255, 255);
}

.activePoly {
    transition-duration: 0.3s;
}

.activePoly:hover {
    scale: 1.2 1.2;
    transition-duration: 0.3s;
}

.Kanabo RadialFill {
    background-image: resource('KanaboIcon512h');
    transition-property: opacity;
    transition-duration: 0.4s;
    opacity: 1;
}

.Daikyu RadialFill {
    background-image: resource('DaikyuIcon512h');
    transition-duration: 0.4s;
    opacity: 1;
}

.Tessen RadialFill {
    transition-duration: 0.4s;
    opacity: 1;
    background-image: resource('TessenIcon512h');
}

.Regeneration RadialFill {
    transition-duration: 0.4s;
    opacity: 1;
    background-image: resource('button_ps');
}

.TessenPolyControl .polygon_icon {
    background-image: resource('TessenIcon512h');
    opacity: 1;
    flex-grow: 1;
}

.DaikyuPolyControl .polygon_icon {
    background-image: resource('DaikyuIcon512h');
    opacity: 1;
    flex-grow: 1;
}

.KanaboPolyControl .polygon_icon {
    background-image: resource('KanaboIcon512h');
    opacity: 1;
    flex-grow: 1;
}

.RegenerationPolyControl .polygon_icon {
    background-image: resource('button_ps');
    opacity: 1;
    flex-grow: 42;
}
