<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="honeycombs" src="project://database/Assets/UI/Panels/Abilities/honeycombs.uxml?fileID=9197481963319205126&amp;guid=7ada0615f631d6844bd3b6c8b91753a1&amp;type=3#honeycombs" />
    <Style src="project://database/Assets/UI/Panels/Abilities/Abilities.uss?fileID=7433441132597879392&amp;guid=e047b53d0d51cef49a3d5bce126c854d&amp;type=3#Abilities" />
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement name="screen" style="flex-grow: 1; color: rgba(255, 255, 255, 0.7); background-color: rgba(0, 0, 0, 0.51); flex-direction: row;">
        <ui:VisualElement name="main" class="menu">
            <ui:Button text="ABILITIES" display-tooltip-when-elided="true" name="abilitiesB" class="menu-b" />
        </ui:VisualElement>
        <ui:VisualElement name="abilities" class="menu second-menu" style="align-items: center; justify-content: center; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%;">
            <ui:Instance template="honeycombs" name="honeycombs" />
            <ui:VisualElement style="position: absolute; top: 50px; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; flex-direction: row;">
                <Polygon poly-image-path="poly512h" text="1" name="p1" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="2" name="p2" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="3" name="p3" class="poly_InGame poly_like-hud" />
                <Polygon poly-image-path="poly512h" text="4" name="p4" class="poly_InGame poly_like-hud" />
            </ui:VisualElement>
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="TessenDescription" class="third-menu menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="TessenIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="TESSEN" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="Long-range attack type.&#10;At a certain distance (2-3 paces from the character) creates a stream of wind that tosses opponents into the air and damages them. It has a tipping effect.&#10;The main purpose of the ability is control.&#10;Damage 1+&#10;Energy cost 1+&#10;Cooldown 3s" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="LEARN" display-tooltip-when-elided="true" name="learnTessenB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="DaikyuDescription" class="third-menu menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="DaikyuIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="DAIKYU" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="Ranged attack type. Fires an arrow that strikes opponents on the path, damaging them. Has a weak effect of slowing opponents&apos; movement speed. Holding the ability key increases the arrow&apos;s range and the damage it deals.&#10;The main purpose of the ability is to deal damage.&#10;Damage 10-20&#10;Energy cost 10&#10;Cooldown 5" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="LEARN" display-tooltip-when-elided="true" name="learnDaikyuB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="KanaboDescription" class="third-menu menu" style="position: absolute; height: 100%; width: 40%; padding-left: 3%; padding-right: 3%; padding-top: 3%; padding-bottom: 3%; right: 0; left: auto;">
            <ui:VisualElement style="align-items: center; justify-content: center;">
                <Polygon poly-image-path="poly512h" icon-path="KanaboIcon512h" text=" " class="poly_InGame" style="width: 168px; height: 288px;" />
            </ui:VisualElement>
            <ui:VisualElement>
                <ui:Label text="KANABO" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label display-tooltip-when-elided="true" text="Melee type of attack. A heavy kanabo strike on the ground, dealing damage. Has a rollover effect. Radius is tripled in relation to the character&apos;s main attack.&#10;The main purpose of the ability is control.&#10;Damage 30&#10;Energy cost 10&#10;Cooldown 1s" style="white-space: normal; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: normal;" />
            </ui:VisualElement>
            <ui:Button text="LEARN" display-tooltip-when-elided="true" name="learnKanaboB" class="menu-b" />
            <ui:VisualElement name="separator" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
