<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="leftSide" style="width: 50%; flex-grow: 1;">
            <ui:VisualElement name="logo" style="height: 30%;" />
            <ui:VisualElement name="buttons" style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:Button text="Start" display-tooltip-when-elided="true" name="startButton" class="menu-button" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settingsButton" class="menu-button" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/InterTight-VariableFont_wght.ttf?fileID=12800000&amp;guid=f6d4e89c7c0e5c44992901513d4036d7&amp;type=3#InterTight-VariableFont_wght&apos;); -unity-font-definition: none; -unity-font-style: bold; font-size: 40px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quitButton" class="menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
