<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Panels/MainMenu/mainMenu.uss?fileID=7433441132597879392&amp;guid=b230ee4403d5de44ebcc4831f33f5349&amp;type=3#mainMenu" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="main" class="menu" style="display: flex;">
            <ui:Button text="CONTINUE" display-tooltip-when-elided="true" focusable="false" name="continueB" class="menu-b" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="settingsB" class="menu-b" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" focusable="false" name="quitB" class="menu-b" />
        </ui:VisualElement>
        <ui:VisualElement name="settings" class="menu second-menu">
            <ui:Button text="VIDEO" display-tooltip-when-elided="true" focusable="false" name="videoB" class="menu-b" />
            <ui:Button text="AUDIO" display-tooltip-when-elided="true" focusable="false" name="audioB" class="menu-b" />
            <ui:Button text="CONTROLS" display-tooltip-when-elided="true" enable-rich-text="true" focusable="false" name="controlsMenuB" class="menu-b" />
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="video" class="menu third-menu hidden-menu">
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels" class="labels">
                    <ui:Label text="QUALITY" display-tooltip-when-elided="true" style="padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
                    <ui:Label text="RESOLUTION" display-tooltip-when-elided="true" style="white-space: normal; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px;" />
                    <ui:Label text="FULLSCREEN" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="controls" class="controls">
                    <ui:SliderInt picking-mode="Ignore" value="42" high-value="5" name="quality" focusable="false" class="slider" />
                    <ui:DropdownField index="-1" choices="1920x1080 165Hz" name="resolutions" focusable="false" />
                    <ui:Toggle name="fullscreen" class="slider toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="audio" class="menu third-menu hidden-menu">
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels" style="justify-content: center;">
                    <ui:Label text="MASTER" display-tooltip-when-elided="true" />
                    <ui:Label text="MUSIC" display-tooltip-when-elided="true" />
                    <ui:Label text="EFFECTS" display-tooltip-when-elided="true" />
                    <ui:Label text="UI" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="controls" style="justify-content: center;">
                    <ui:Slider picking-mode="Ignore" value="-80" high-value="0" name="master" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="music" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="effects" low-value="-80" class="slider" />
                    <ui:Slider picking-mode="Ignore" value="42" high-value="0" name="ui" low-value="-80" class="slider" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="separator" class="separator" />
        </ui:VisualElement>
        <ui:VisualElement name="controlsMenu" class="menu third-menu">
            <ui:VisualElement name="separator" />
            <ui:VisualElement class="labels-controls-container">
                <ui:VisualElement name="labels">
                    <ui:Label display-tooltip-when-elided="true" enable-rich-text="false" style="width: 128px; height: 128px;" />
                    <ui:Label text="LEFT" display-tooltip-when-elided="true" />
                    <ui:Label text="RIGHT" display-tooltip-when-elided="true" />
                    <ui:Label text="JUMP" display-tooltip-when-elided="true" />
                    <ui:Label text="ATTACK" display-tooltip-when-elided="true" />
                    <ui:Label text="ROLL" display-tooltip-when-elided="true" />
                    <ui:Label text="PARRY" display-tooltip-when-elided="true" />
                    <ui:Label text="INTERACT" display-tooltip-when-elided="true" />
                    <ui:Label text="CLIMB UP" display-tooltip-when-elided="true" />
                    <ui:Label text="CLIMB DOWN" display-tooltip-when-elided="true" />
                    <ui:Label text="PAUSE" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement name="controls" class="controlLabels" style="width: auto; align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/128/awsd.png?fileID=2800000&amp;guid=bbd17523f98795143b64dd88b176e116&amp;type=3#awsd&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: 128px; margin-top: 5px; margin-bottom: 3px; height: 128px;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" />
                    <ui:Label text="D" display-tooltip-when-elided="true" />
                    <ui:Label text="SPACE" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/mouse_left.png?fileID=2800000&amp;guid=2e40507295e152e4b85abcd5b56fcb02&amp;type=3#mouse_left&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 5px; margin-bottom: 3px; width: 45px;" />
                    <ui:Label text="SHIFT" display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" style="margin-top: 5px; margin-bottom: 3px; background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/64/mouse_right.png?fileID=2800000&amp;guid=1296ca2fab8d6c547aab0df4899f5830&amp;type=3#mouse_right&apos;); width: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                    <ui:Label text="E" display-tooltip-when-elided="true" />
                    <ui:Label text="W" display-tooltip-when-elided="true" />
                    <ui:Label text="S" display-tooltip-when-elided="true" />
                    <ui:Label text="ESC" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement class="controlLabels" style="align-items: center;">
                    <ui:Label display-tooltip-when-elided="true" style="width: 128px; height: 128px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Outlined/128/controller_xbox.png?fileID=2800000&amp;guid=2102fb003f0cd924fb695eebe3a9cc84&amp;type=3#controller_xbox&apos;);" />
                    <ui:Label display-tooltip-when-elided="true" enable-rich-text="true" style="background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Filled/64/dpad3_left.png?fileID=2800000&amp;guid=7e63f6eb418c0ae4cabe9113b4b95e9c&amp;type=3#dpad3_left&apos;); width: 45px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 5px; margin-bottom: 3px;" />
                    <ui:Label display-tooltip-when-elided="true" style="margin-bottom: 3px; margin-top: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-image: url(&apos;project://database/Assets/Controller%20Icons%20Pack%20(by%20NullSave)/Textures/Filled/64/dpad3_right.png?fileID=2800000&amp;guid=279a943769fb2064cb25d2016c072d04&amp;type=3#dpad3_right&apos;); width: 45px;" />
                    <ui:Label text="A" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(1, 219, 0); -unity-font-style: bold; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label text="X" display-tooltip-when-elided="true" class="xbox-button" style="color: rgb(0, 183, 255); -unity-font-style: bold; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label text="B" display-tooltip-when-elided="true" class="xbox-button" style="-unity-font-style: bold; color: rgb(214, 0, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label text="Y" display-tooltip-when-elided="true" class="xbox-button" style="-unity-font-style: bold; color: rgb(255, 214, 0); border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%;" />
                    <ui:Label display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" />
                    <ui:Label display-tooltip-when-elided="true" />
                    <ui:Label text="START" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
