<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=70d1f09c37eb24f44870a3f2f2eb864c&amp;type=3#MainMenuStyles" />
    <ui:VisualElement style="width: 80%; height: 80%; align-items: stretch; left: 10%; top: 10%; background-color: rgba(55, 55, 55, 0.65); border-left-color: rgba(0, 0, 0, 0.75); border-right-color: rgba(0, 0, 0, 0.75); border-top-color: rgba(0, 0, 0, 0.75); border-bottom-color: rgba(0, 0, 0, 0.75); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 5%; border-bottom-left-radius: 5%; border-top-right-radius: 5%; border-bottom-right-radius: 5%;">
        <ui:Label text="Настройки" display-tooltip-when-elided="true" style="font-size: 40px; align-items: center; -unity-text-align: upper-center; margin-left: 1%; margin-right: 1%; margin-top: 1%; margin-bottom: 1%;" />
        <ui:VisualElement name="settingsContainer" style="justify-content: center; align-items: flex-start; flex-direction: column; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%;">
            <ui:Toggle label="Звук" focusable="false" name="soundToggle" value="true" class="unity-toggle__checkmark toggle-settings" style="font-size: 40px; width: auto; height: auto; background-color: rgba(56, 56, 56, 0); background-image: none; justify-content: flex-start; align-items: stretch; flex-shrink: 1; flex-grow: 1; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; -unity-text-outline-color: rgba(159, 75, 75, 0);" />
            <ui:VisualElement style="height: 50px; width: 100%; flex-direction: row; align-items: stretch; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Гроскость эффектов" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 40px; width: 30%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; position: relative;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" show-input-field="false" focusable="false" name="effectsVolumeSlider" class="unity-base-slider__drag-container" style="font-size: 40px; width: auto; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: flex-end; align-items: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 50px; flex-direction: row; width: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Label text="Громкость музыки" display-tooltip-when-elided="true" enable-rich-text="false" style="font-size: 40px; width: 30%;" />
                <ui:Slider picking-mode="Ignore" value="42" high-value="100" show-input-field="false" focusable="false" name="musicVolumeSlider" class="unity-base-slider__drag-container" style="font-size: 40px; width: auto; opacity: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: space-between; align-items: stretch;" />
            </ui:VisualElement>
            <ui:DropdownField label="Разрешение экрана" index="-1" name="resolutionsDropdown" style="font-size: 40px; width: auto; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%;" />
        </ui:VisualElement>
        <ui:Button text="Назад" display-tooltip-when-elided="true" enable-rich-text="true" name="backButton" class="menu-button" style="bottom: 3%; right: 3%; align-items: stretch; justify-content: center; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; flex-direction: column; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20%; height: 7%; left: auto; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
